menuconfig LIBFPING
	bool "fping Unikraft library"
	default n

if LIBFPING
config LIBFPING_MAIN_FUNCTION
	bool "Provide main function"
	default n

menuconfig FPING_UKSTORE_SUPPORT
	bool "Register ukstore getters"
	default n
	select LIBUKSTORE

if FPING_UKSTORE_SUPPORT
	config FPING_UKSTORE_SUPPORT_DEBUG
		bool "Enable debug information on ukstore getters"
		default n
endif

menuconfig FPING_PROMETHEUS_SUPPORT
	bool "Enable Prometheus metrics server"
	default n
	select FPING_UKSTORE_SUPPORT
	select LIBPROMETHEUS

if FPING_PROMETHEUS_SUPPORT
	config FPING_PROMETHEUS_SUPPORT_LATEST
		bool "Enable latest ping value metric"
		default y
	
	config FPING_PROMETHEUS_SUPPORT_MIN
		bool "Enable minimum ping value metric"
		default y
	
	config FPING_PROMETHEUS_SUPPORT_MAX
		bool "Enable maximum ping value metric"
		default y
endif

config FPING_DEBUG
	bool "Enable debug mode"
	default n

endif
