# SPDX-License-Identifier: BSD-3-Clause
#
# fping Unikraft library
#
# Authors: Ethan Cotterell <e.cotterell@lancaster.ac.uk>
#
# Copyright (c) 2021, Lancaster University All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. Neither the name of the copyright holder nor the names of its
#    contributors may be used to endorse or promote products derived from
#    this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

################################################################################
# Library registration
################################################################################
$(eval $(call addlib_s,libfping,$(CONFIG_LIBFPING)))

################################################################################
# Sources
################################################################################]
LIBFPING_VERSION = 5.0
LIBFPING_URL = https://github.com/schweikert/fping/releases/download/v${LIBFPING_VERSION}/fping-${LIBFPING_VERSION}.tar.gz
LIBFPING_SUBDIR = fping-$(LIBFPING_VERSION)
LIBFPING_PATCHDIR = $(LIBFPING_BASE)/patches
$(eval $(call patch,libfping,$(LIBFPING_PATCHDIR),$(LIBFPING_SUBDIR)))
$(eval $(call fetch,libfping,$(LIBFPING_URL)))

################################################################################
# Helpers
################################################################################
LIBFPING_SRC = $(LIBFPING_ORIGIN)/$(LIBFPING_SUBDIR)/src

################################################################################
# Library includes
################################################################################
CINCLUDES-y += -I$(LIBFPING_BASE)/include

################################################################################
# Flags
################################################################################
LIBFPING_FLAGS =

# Suppress some warnings to make the build process look neater
LIBFPING_FLAGS_SUPPRESS =

LIBFPING_CFLAGS-y += $(LIBFPING_FLAGS)
LIBFPING_CFLAGS-y += $(LIBFPING_FLAGS_SUPPRESS)

################################################################################
# Glue code
################################################################################
# Include paths
# LIBFPING_CINCLUDES-y   += $(LIBFPING_COMMON_INCLUDES-y)
# LIBFPING_CXXINCLUDES-y += $(LIBFPING_COMMON_INCLUDES-y)
LIBFPINGSRCS-$(CONFIG_LIBFPING_MAIN_FUNCTION) += $(LIBFPING_BASE)/main.c|unikraft

################################################################################
# Library sources
################################################################################
LIBFPING_SRCS-y += $(LIBFPING_SRC)/optparse.c
LIBFPING_SRCS-y += $(LIBFPING_SRC)/seqmap.c
LIBFPING_SRCS-y += $(LIBFPING_SRC)/socket4.c
LIBFPING_SRCS-y += $(LIBFPING_SRC)/socket6.c
LIBFPING_SRCS-y += $(LIBFPING_SRC)/fping.c
